services:
  api:
    image: patcher-api
    build: 
      context: .
      dockerfile: ./api.Dockerfile
    container_name: word-patcher
    ports:
      - 1234:1234
    develop: 
      watch: 
        - action: sync
          path: ./src
          target: /api/
        - path: ./package.json
          action: rebuild
